* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: lightblue;
    text-align: left;
}

header {
    height: 6em;
    width: 100%;
    font-family: sans-serif;
    display: flex;
}

header > nav > a {
    margin-right: auto
}

body img {
    align-content;




}

/*
a:visited {
    color: black;
}
*/

nav {
    display: flex;
    width: 100%;
    background-color: #C6E9F0;
    justify-content: space-between
}

nav input {
    padding: 1em;
    margin-right: 1em;
    border-radius: 10px;
    height: auto;
    margin: 2em;
}

nav p {
    color: black;
    margin: 2em;
    background-color: aliceblue;
    padding: 1em;

}

a:first-of-type {
    text-decoration: none;

}

nav img {
    height: 4em;
    margin: 1em;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: skyblue;
    padding: .5em;
    border-radius: 8px;
}

article {
    background-color: white;
    margin: 1em;
    padding: 1em;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

}

article > img {
    margin: 1em 0;
    max-width: 15em;

}

section img{
    width: 10em;
}

article > a {
    margin 1em 0;
}


#detail {
    width: 40em;
    height: 80em;
    margin: 0 auto;
    align-items: center;
    text-align: justify;


}

#detail > ul {
    display: flex;
flex-direction: column;
    align-items: center
    width: 100%;
    height: 6em;
    margin: 0 auto;
    margin-top: 1em;
}

#detail > ul > li {
    margin-left: 2em;
    text-align: left;

}

#detail > h3 {
    align-items: flex-end;

padding-top: 2em;
}


#foto {
    background-color: white;
    display: flex;



}


section article:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

footer {
    position: absolute;
    margin-bottom: 0;
    margin-top: 1em;
    padding: 1em;
    width: 100%;
    background-color: #C6E9F0;
    color: black;
}



}


}

/*
footer {
    background-color: aliceblue;
    color: black;
}
*/

@media only screen and (max-width: 650px) {
    section {
        display: grid;
        grid-template-columns: 1fr;
    }
}

article a {
    color: black;
    background-color: aliceblue;
    padding: 1em;
    display: block;
margin-top: 2em;
}

form{
    display: flex;
    flex-direction: column;
    width: 10%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form input{
    height: 2vmax;
    border-radius: 5px;
}

form input:last-of-type{
    margin-top: 1em;
}


@media screen and (max-width: 860px){
    #detail{

        width: 100%;
    height: 100%;
    }


}

nav input{
    padding: 20%;
}

@media screen and (max-width: 540px){
    section img{
        width: 25vmax;
    }
}
